<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure 4</title>
    <style>
        h1,p{
            text-align: center;
        }
        .cardlayout{
            width:100%;
            margin-top: 10px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 20%;
            height: 470px;
            background-color: white;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
        img{
            width: 350px;
            height: 350px;
            border-radius: 15px;
            margin: 10px 10px 0px 10px;
        }
        .carddetails{
            margin-left: 20px;
            color: black;
        }
        p{
            text-align: left;
            font-size: large;
        }

    </style>
</head>
<body>
    <div>
        <main>
            <h1>This is Structure 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis obcaecati nihil odio modi aliquid dignissimos ut autem temporibus, soluta nostrum, voluptates velit necessitatibus sit at ex eaque asperiores quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae dolorum inventore nam atque porro nemo nulla ad quis totam laudantium ex, harum quo sunt fuga rem quidem autem ratione at accusantium architecto, delectus ut minus. Unde sit sunt recusandae accusamus natus eos, necessitatibus dolore excepturi animi dicta beatae blanditiis quidem perspiciatis eius fugit quisquam quos est optio laudantium ea officiis cumque, magnam officia tempore? Ipsum neque iure suscipit saepe reprehenderit sapiente quod, asperiores nam cumque quidem! Laboriosam natus unde officiis doloribus recusandae similique, quisquam itaque facilis cum nemo iure quia minima reiciendis nihil dicta. Possimus accusantium adipisci incidunt odit cumque, autem eaque laborum quam accusamus modi quod voluptatibus distinctio quo quas sit ad nemo, expedita aperiam illum dolore maxime debitis deserunt rem impedit? Maiores sunt vel, quibusdam id at totam reprehenderit optio eos mollitia earum. Earum tempore eaque porro excepturi ad perferendis odio soluta aliquid tempora repellat cumque possimus corporis quidem voluptatem, corrupti autem assumenda ut quibusdam suscipit ex deleniti repellendus consectetur fugiat quisquam. Nisi asperiores, optio minima quibusdam blanditiis in a fugit natus fugiat vitae earum, animi cum placeat est ab suscipit, perspiciatis at nobis. Sint soluta ducimus suscipit quasi fuga quia nihil. Et perferendis dolor harum beatae.</p>
            
            <div class="cardlayout">
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Prathvik Sankaliya</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Lalit Mishra</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>keyur Purohit</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Surbhi Rank</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Bharat Makawana</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Tushar Shinde</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Rashesh Pithdiya</h2>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./avatar.png" alt="image not found!!">
                    <div class="carddetails">
                        <h2>Rajni Tank</h2>
                        <p>Software Developer</p>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>
</html>