<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure 5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            max-width: 1170px;
            height: 100%;
            background-color: #f5f5f5;
            margin: auto;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        .textData {
            text-align: center;
        }

        .cardlayout {
            width: 100%;
            margin-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }

        .card {
            width: 33%;
            margin: 15px;
            border: 1px solid black;
            background-color: blue;
        }
        .img{
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>
    <section>
        <div class="parent">
            <div class="textData">
                <h2>This is Structure 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto soluta molestias illum
                    consectetur asperiores recusandae quibusdam perferendis harum voluptas alias culpa vitae
                    perspiciatis, id tempore. Sequi quas ad quos dolorem.</p>
            </div>
            <div class="cardlayout">
                <div class="card">
                    <img src="./monalisa.jpeg" alt="image are not found!!">
                    <div>
                        <h3>Prathvik Sankaliya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium velit molestiae rem facilis, fugit corrupti sint delectus quaerat aspernatur, animi molestias non obcaecati doloribus consequuntur minus maiores optio? Quaerat.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./monalisa.jpeg" alt="image are not found!!">
                    <div>
                        <h3>Prathvik Sankaliya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium velit molestiae rem facilis, fugit corrupti sint delectus quaerat aspernatur, animi molestias non obcaecati doloribus consequuntur minus maiores optio? Quaerat.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./monalisa.jpeg" alt="image are not found!!">
                    <div>
                        <h3>Prathvik Sankaliya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium velit molestiae rem facilis, fugit corrupti sint delectus quaerat aspernatur, animi molestias non obcaecati doloribus consequuntur minus maiores optio? Quaerat.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./monalisa.jpeg" alt="image are not found!!">
                    <div>
                        <h3>Prathvik Sankaliya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium velit molestiae rem facilis, fugit corrupti sint delectus quaerat aspernatur, animi molestias non obcaecati doloribus consequuntur minus maiores optio? Quaerat.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./monalisa.jpeg" alt="image are not found!!">
                    <div>
                        <h3>Prathvik Sankaliya</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium velit molestiae rem facilis, fugit corrupti sint delectus quaerat aspernatur, animi molestias non obcaecati doloribus consequuntur minus maiores optio? Quaerat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>