<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure 3
    </title>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <style>
        
        * {
            padding: 0;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        li {
            padding: 10px 16px;
            text-align: left;
            font-weight: bold;
            font-size: larger;
            margin: 10px;
            color: white;
            width: 80%;
        }
        a{
            padding: 10px 16px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        header{
            box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.43);
        }
        li:hover{
            width: 80%;
            background-color: white;
            border-radius: 10px;
        }
        li:hover a{
            color: #002f4b;
        }
        .active{
            background-color: white;
            border-radius: 10px;
            color: #002f4b;
        }
        i{
            margin-right:6px;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .content{
            padding: 10px 2px;
            width: 65%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .content2{
            padding: 10px 2px;
            width: 35%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            border-radius: 20px;
            background-color: white;
            width: 47%;
            margin: 8px 12px;
            height: 250px;
            border-left: 6px solid #002f4b;
        }
        section{
            background-color: #e6ecf5;
            display: flex;
        }
        .cardtitle{
            color:#002f4b;
            margin: 15px 20px;
        }
        .cardinner{
            display: flex;
            width: 80%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div style="display: flex">
        <div style="width: 350px;height:900px;background-color: #002f4b;border-right: 1px solid black;border-radius:0px 30px 30px 0px; position: sticky; top:0">
            <div style="display: flex;align-items:center;justify-content: center;"  >
                <img style="overflow: hidden;width: 95%;height: 60px;margin: 20px 0px 0px 0px;" src="./logo.png" alt="logo not loaded!!">
            </div>
            <div style="padding: 10px 0px 0px 0px;">
                <ul style="list-style-type: none;">
                    <li class="active"><a href="" style="color: #002f4b;"><i class="fa fa-home"></i>Dashboard</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Calender</a></li>
                    <li><a href=""><i class="fa fa-home"></i>News</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Attendance</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Leaves</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Expense Claims</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Company Policy</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Committee</a></li>
                    <li><a href=""><i class="fa fa-home"></i>Sensation</a></li>
                </ul>
            </div>

        </div>
        <div style="background-color: e6ecf5; width: 100%;">
            <header style="width: 100%; height: 70px; background-color: white; display:flex;align-items: center; justify-content:space-between;">
                <div style="font-size: 25px; font-weight: larger;padding:20px">
                    Dashboard
                </div>
                    <div style="display: flex;align-items:center; justify-content: center;">
                        <img style="width: 50px; height:50px; border-radius: 30px;" src="./monalisa.jpeg" alt="">
                        <p style="margin-left: 10px;margin-right: 10px">Monalisa</p>
                    </div>
            </header>

            <section>
                <div class="content">
                    <div class="card">
                        <p class="cardtitle">Record your Attendance</p>
                        <hr style="border-color: #09183f1a;margin:0px 20px" width="90%">
                        <div class="cardinner">
                            <div>
                                <p class="cardtitle" style="font-size: 15px;">Attendance</p>
                                <p style="font-size: 15px;color:rgb(156, 152, 152); margin: -10px 20px;font-weight:500">4 Days</p>
                            </div>
                            <div>
                                <p class="cardtitle" style="font-size: 15px;">Late</p>
                                <p style="font-size: 15px;color:rgb(156, 152, 152); margin: -10px 20px;font-weight:500">1 Days</p>
                            </div>
                            <div>
                                <p class="cardtitle" style="font-size: 15px;">Absent</p>
                                <p style="font-size: 15px;color:rgb(156, 152, 152); margin: -10px 20px; font-weight:500">0 Days</p>
                            </div>
                            <div style="margin-top: 20px;">
                                <p class="cardtitle" style="font-size: 15px;">Half Days</p>
                                <p style="font-size: 15px;color:rgb(156, 152, 152); margin: -10px 20px; font-weight:500">0 Days</p>
                            </div>
                            <div style="margin-top: 20px;">
                                <p class="cardtitle" style="font-size: 15px;">Worded Hours</p>
                                <p style="font-size: 15px;color:rgb(156, 152, 152); margin: -10px 20px; font-weight:500">24 hr 53 mins</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                        
                    </div>
                    <div class="card" style="height: 220px">
                        
                    </div>
                    <div class="card" style="height: 220px">
                        
                    </div>
                    <div class="card" style="width: 100%; height: 800px">

                    </div>
                </div>
                <div class="content2">

                    <div class="card" style="width: 100%;height: 500px">
                        
                    </div>

                    <div class="card" style="width: 100%;height: 270px">
                        
                    </div>

                    <div class="card" style="width: 100%;height: 200px">
                        
                    </div>

                    <div class="card" style="width: 100%;height: 300px">
                        
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>